version: "3.9"

services:
  mutual-fund-scraper:
    build: .
    container_name: mutual_fund_scraper
    volumes:
      - ./output:/app   # bind local "output" folder to container /app for results
    restart: unless-stopped
